{
    "name": "UI",
    "rootNamespace": "UnityEngine.UI",
    "references": [
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9",
        "GUID:9586ed3386287d348b7911c4b0860b3f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:024b7e0f196f0aa45bc4d7e4c59ba96c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}