{
    "name": "UI",
    "rootNamespace": "UnityEngine.UI",
    "references": [
        "GUID:e9745f6a32442194c8dc5a43e9ab86f9",
        "GUID:9586ed3386287d348b7911c4b0860b3f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}